CoinsCounter/Views/MainWindow.xaml

<Window x:Class="CoinsCounter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CoinsCounter.ViewModels"
        xmlns:v="clr-namespace:CoinsCounter.Views"
        mc:Ignorable="d"
        Title="CoinsCounter" Height="650" Width="800" Focusable="True" MinHeight="560" MinWidth="400">
    <Window.InputBindings>
        <KeyBinding Key="V"
                    Modifiers="Ctrl"
                    Command="{Binding UpdateImageCommand}"/>
    </Window.InputBindings>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="GreenYellow" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="CornflowerBlue" BorderThickness="2"/>
        <Image Margin="10"
               Width="auto" 
               Height="auto" 
               Source="{Binding CurrentImage}"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Margin="10" Text="{Binding ImageText}" Height="auto" VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="V"
                                Modifiers="Ctrl"
                                Command="{Binding UpdateImageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="10" Height="30" Content="Save / Write" Command="{Binding SaveCommand}"/>
            <Label Content="{Binding SelectedDestination}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="10" Height="20" Content="Change file" Command="{Binding ChangeFileCommand}"/>
        </StackPanel>
    </Grid>
</Window>
